name: Deploy Azure Infrastructure

on:
  workflow_dispatch:
    inputs:
      resourceGroupName:
        description: 'Name of the resource group'
        required: true
        default: 'restaurantweb-rg'
      location:
        description: 'Azure region to deploy resources'
        required: true
        default: 'Central US'
      appServiceName:
        description: 'Name of the App Service'
        required: true
        default: 'restaurantweb-sade'

jobs:
  deploy-infrastructure:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Deploy ARM template
        uses: azure/arm-deploy@v1
        with:
          resourceGroupName: ${{ github.event.inputs.resourceGroupName }}
          template: ./azure-deploy.yml
          parameters: >
            appServiceName=${{ github.event.inputs.appServiceName }}
            resourceGroupName=${{ github.event.inputs.resourceGroupName }}
            location=${{ github.event.inputs.location }}
            databasePassword=${{ secrets.DATABASE_PASSWORD }}
          
      - name: Azure logout
        run: az logout
        if: always()
